{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@layout/*": ["./layout/*"],
      "@repositories/*": ["./repositories/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@data/*": ["./data/*"],
      "@utilities/*": ["./utilities/*"],
      "@typings/*": ["./types/*"],
      "@typings": ["./types/index.ts"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "src"
  ]
}
